<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>백종원 골목식당</title>
        <style>
        * {
            margin: 0;
        }
        .search img {
            position: absolute;
            width: 17px;
            top: 10px;
            right: 90px;
        }
        .background {
            width: 100%;
        }
        .header {
            position: fixed;
            width: 100%;
            height: 80px;
            padding-top: 20px;
            background-color: white;
            z-index: 1;
        }
        .home {
            padding-left: 10%;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .in-header {
            width: 100%;
            height: 60px;
            display: flex;
        }
        .search {
            position: relative;
            width: 500px !important;
            margin-left: auto;
            padding-right: 80px;
        }
        .search-title {
            position: absolute;
            width: 50px;
            font-size: 14px;
            font-weight: 800;
            top: 9px;
            left: 6px;
        }
        hr {
              height: 0px;
              border: 1px solid #dddddd;
        }
        input.underline { 
            border-left-width:0; 
            border-right-width:0; 
            border-top-width:0; 
            border-bottom-width:1; 
            width: 500px;
            margin-bottom: 0px;
            font-size: 20px;
            outline: none;
        }
        </style>
    </head>
    <body>
        <script>
            function work() {
                var password = document.getElementById("a").value;
                var newpassword = document.getElementById("b").value;
                var newpassword1 = document.getElementById("c").value;
                if (password != "") {
                    if (newpassword != "" && newpassword1 != "") {
                        if (newpassword == newpassword1) {
                            alert("비밀번호가 변경되었습니다.")
                        }
                        else if (newpassword != newpassword1) {
                            alert("비밀번호를 다시 확인해주세요.")
                        }
                    }
                    else {
                        alert("새로운 비밀번호를 입력해주세요.")
                    }
                }
                else {
                    alert("비밀번호를 입력해주세요");
                }
                
            }
        </script>
        <div class="background">
            <div class="header">
              <div class="in-header">
                <div class="home">
                  <a href="header.html"
                    ><img src="../titlelogo_mainscreen.png" alt=""
                  /></a>
                </div>
              </div>
              <hr>
              <div class="pw-title" style="
              font-family: 'Noto Sans KR';
              font-style: normal;
              font-weight: 500;
              font-size: 32px;
              line-height: 46px;
              padding-left: 10%;
              padding-top: 5%;
              font-weight: bold;">비밀번호 변경</div>
                <div class="pw-change" style="text-align: center; padding-top: 2%;">
                    <div class="cur-pw">
                        <div class="Current-pw" style="font-family: 'Noto Sans KR';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 29px;
                        margin-right: 20%;
                        margin-bottom: 30px;
                        font-weight: bold;">현재 비밀번호</div>
                        <input class="underline" id="a" type="password" name="psw" style="margin-bottom: 50px;">
                    </div>
                    <div class="new-psw">
                        <div class="new-pw" style="font-family: 'Noto Sans KR';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 29px;
                        margin-right: 21%;
                        margin-bottom: 30px;
                        font-weight: bold;">새 비밀번호</div>
                        <input class="underline" id="b" type="password" name="npsw">
                        <div class="four-up" style="font-family: 'Noto Sans KR';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 23px;
                        color: #6D6D6D;
                        margin-bottom: 50px;
                        margin-right: 10%;">*4글자 이상 (숫자, 알파벳, 특수문자 가능)</div>
                        <div class="new-pw1" style="font-family: 'Noto Sans KR';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 29px;
                        margin-right: 20%;
                        margin-bottom: 30px;
                        font-weight: bold;">비밀번호 확인</div>
                        <input class="underline" id="c" type="password" name="npsw1">
                        <div class="again" style="font-family: 'Noto Sans KR';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 23px;
                        color: #6D6D6D;
                        margin-right: 9%;">*확인을 위해 비밀번호를 다시 입력해주세요.</div>
                    </div>
                </div>
                <input class="change" type="button" value="변경하기" style="
                    width: 130px;
                    height: 45px; 
                    background-color: #7D1818; 
                    color:white; border:#7D1818; 
                    font-size: 24px; 
                    border-radius: 10px;
                    margin-left: 80%;
                    cursor: pointer;" onclick="work()"/>
            </div>
        </div>
    </body>
</html>