spring:
  profiles:
    active: prod

  jpa:
    database: mysql
    generate-ddl: true
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: none # create, create-drop, validate, update, none

---

spring:
  profiles:
    active: prod

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: gyulimlee
    password: tvfanl0208!
    url: jdbc:mysql://baekstreetmap-db.cawwb0wr4ua1.ap-northeast-2.rds.amazonaws.com:3306/baekstreetmap?characterEncoding=UTF-8&serverTimezone=UTC

server:
  port: 9000

---
#
#spring:
#  profiles:
#    active: dev
#
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: root0000
#    url: jdbc:mysql://localhost:3306/baeks_streetmap?characterEncoding=UTF-8&serverTimezone=UTC
#
#server:
#  port: 8080